<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
<title>Reservering maken</title>
</head>
<body>
    <div class="achtergrondreservering">
            <div class="links">
                <img src="fotos/Group1.png" width="80px"></img>
                <br>
                <br>
                <br>
                <br>
                <h1 class="kleurselecteer">Selecteer behandeling</h1>
                <h4 class="kleurselecteer2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</h4>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1>Vragen?</h1>
                <h4>bel (020) 040210 of stuur een email naar mail@kapper-marjolein.nl</h4>

            </div>
            <div class="rechts">
                <h1>Selecteer behandeling
                    <br>
                    <br>
                    <br>
                    <div class="knoppen1">
                        <div class="knop1">
                        <button  type="button" onclick='location.href="kapperselecteren.html"'>
                            <img class="knop1foto" src="https://lirp.cdn-website.com/c56c38f9/dms3rep/multi/opt/Ivar+Fotografie-12-702w.jpg" width="100px">
                            <div class="knop1text">haren knippen</div>
                                <div class="knop1text2">Lorem ipsum dolor sit amet, consectetur 
                                    adipiscing elit.</div>
                            <div class="bedraggeld">$25</div>
                        </button>
                        </div>
                        <div class="knop1">
                            <button type="button" onclick='location.href="https://google.com/"'>
                                <img class="knop1foto" src="https://lirp.cdn-website.com/c56c38f9/dms3rep/multi/opt/Ivar+Fotografie-12-702w.jpg" width="100px">
                                <div class="knop1text">haren knippen</div>
                                    <div class="knop1text2">Lorem ipsum dolor sit amet, consectetur 
                                        adipiscing elit.</div>
                                <div class="bedraggeld">$25</div>
                            </button>
                            </div>
                            <div class="knop1">
                                <button type="button" onclick='location.href="https://google.com/"'>
                                    <img class="knop1foto" src="https://lirp.cdn-website.com/c56c38f9/dms3rep/multi/opt/Ivar+Fotografie-12-702w.jpg" width="100px">
                                    <div class="knop1text">haren knippen</div>
                                        <div class="knop1text2">Lorem ipsum dolor sit amet, consectetur 
                                            adipiscing elit.</div>
                                    <div class="bedraggeld">$25</div>
                                </button>
                                </div>
                                <div class="knop1">
                                    <button type="button" onclick='location.href="https://google.com/"'>
                                        <img class="knop1foto" src="https://lirp.cdn-website.com/c56c38f9/dms3rep/multi/opt/Ivar+Fotografie-12-702w.jpg" width="100px">
                                        <div class="knop1text">haren knippen</div>
                                            <div class="knop1text2">Lorem ipsum dolor sit amet, consectetur 
                                                adipiscing elit.</div>
                                        <div class="bedraggeld">$25</div>
                                    </button>
                                    </div>
                        

                    </div>

                    
                </h1>

            </div>
    </div>

</body>
</html>